print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/jessi/Desktop/Jessica/DEVELO~1/VR/Unity/MONSTE~3/MONSTE~1/Assets/Maya/Hallway/scenes/hallway.mb"`)
{
	file -o "C:/Users/jessi/Desktop/Jessica/DEVELO~1/VR/Unity/MONSTE~3/MONSTE~1/Assets/Maya/Hallway/scenes/hallway.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/jessi/Desktop/Jessica/DEVELO~1/VR/Unity/MONSTE~3/MONSTE~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\jessi\\Desktop\\Jessica\\DEVELO~1\\VR\\Unity\\MONSTE~3\\MONSTE~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/jessi/Desktop/Jessica/DEVELO~1/VR/Unity/MONSTE~3/MONSTE~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
