<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/Video/GvrVideoPlayerTexture.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrLaserPointer.cs" Line="84" Column="62" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/VideoDemo/AppButtonInput.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Video/GvrVideoPlayerTexture.cs" Line="594" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>